body
	padding: 0
	margin: 0
	font-family: raleway-example, sans-serif
	font-size: 16px
	line-height: 1.65

.container
	padding:
		right: 15px
		left: 15px 
	margin:
		right: auto
		left: auto 
	width: 1170px
	box-sizing: border-box

img
	display: inline-block
	max-width: 100%
	height: auto

figure
	margin: 0

.clearfix::after
	content: ""
	display: table
	clear: both