body
  padding: 0
  margin: 0
  font-family: gothic, sans-serif
  font-size: 18px
  line-height: normal
  letter-spacing: 0
  color: #404040

.container
  padding:
    right: 15px
    left: 15px 
  margin:
    right: auto
    left: auto 
  width: 1170px
  box-sizing: border-box

img
  display: inline-block
  max-width: 100%
  height: auto

figure
  margin: 0

.clearfix::after
  content: ""
  display: table
  clear: both