@font-face
  font-family: 'gothic'
  src: url('../fonts/gothic_bold.ttf') format('ttf')
  font-style: normal
  font-weight: 700

@font-face
  font-family: 'gothic'
  src: url('../fonts/gothic_regular.ttf') format('ttf')
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'corbel'
  src: url('../fonts/corbel_bold.ttf') format('ttf')
  font-style: normal
  font-weight: 700

@font-face
  font-family: 'corbel'
  src: url('../fonts/corbel_regular.ttf') format('ttf')
  font-style: normal
  font-weight: 400


