@mixin input-placeholder 
  &.placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content
  &::-webkit-input-placeholder
    @content
  
@mixin font($family: gothic, $size: 18px, $line-height: normal, $font-weight: 400, $color: #404040)
  font-family: $family, sans-serif
  font-size: $size
  line-height: $line-height
  font-weight: $font-weight
  color: $color
  @content
  
@mixin pseudo-absolute($left: 0, $top: 0, $width: 0, $height: 0)
  content: ""
  position: absolute
  left: $left
  top: $top
  width: $width
  height: $height
  @content

@mixin btn-red
  display: inline-block
  vertical-align: top
  padding: 8px 17px
  @include font($family: corbel, $size: 18px, $color: #fff)
  text-decoration: none
  background-color: #ff2828
  box-shadow: none
  border: 2px solid #fff
  transition: 0.5s
  outline: none
  cursor: pointer
  &:hover
    background-color: #720000
  
@mixin btn-big-red
  display: inline-block
  vertical-align: top
  padding: 12px 17px
  @include font($family: corbel, $size: 24px, $color: #fff)
  text-transform: uppercase
  text-decoration: none
  background-color: #ff2828
  box-shadow: none
  border: 1px solid #8f1515
  transition: 0.5s
  outline: none
  cursor: pointer  
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.47)
  &:hover
    background-color: #720000
    box-shadow: none
  
@mixin btn-small-red
  display: inline-block
  vertical-align: top
  padding: 10px 5px
  text-align: center
  @include font($family: corbel, $size: 24px, $color: #fff)
  text-transform: uppercase
  text-decoration: none
  background-color: #ff2828
  box-shadow: none
  border: 1px solid #8f1515
  transition: 0.5s
  outline: none
  cursor: pointer  
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.47)
  &:hover
    background-color: #720000
    box-shadow: none

@mixin link($decoration: none, $hover-color: #ee2c2c, $hover-decoration: none)
  text-decoration: $decoration
  transition: 0.5s
  &:hover
    color: $hover-color
    text-decoration: $hover-decoration
  
@mixin input
  display: inline-block
  vertical-align: top
  padding: 15px
  min-height: 54px
  width: 100%
  box-sizing: border-box
  @include font($family: corbel, $size: 18px)
  background-color: #f8f8fa
  border: 1px solid #000
  outline: none
  &:hover
    border-color: rgba(233, 35, 35, 0.7)
  &:active,
  &:focus
    border-color: #e92323
  
@mixin input-transparent
  display: inline-block
  vertical-align: middle
  padding: 10px 15px
  min-height: 43px
  box-sizing: border-box
  @include font($family: corbel, $size: 16px, $color: #fff)
  background-color: transparent
  border: 2px solid #fff
  transition: 0.5s
  outline: none
  &:hover
    border-color: rgba(233, 35, 35, 0.75)  
  &:active
  &:focus
    border-color: #e92323
  
@mixin input-white
  display: inline-block
  vertical-align: top
  padding: 5px
  min-height: 33px
  @include font($family: 'corbel', $size: 16px)
  @include input-placeholder
    color: #959595
  border: 1px solid #fff
  outline: none
  background-color: #fff
  transition: 0.5s
  &:hover
    border-color: rgba(83, 83, 84, 0.75)
  &:active,
  &:focus
    border-color: #535354